apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-hello-app
spec:
  replicas: 1
  selector:
    matchLables:
      app: java-hello-app
  template:
    metadata:
      labels:
        app: java-hello-app
    spec:
      containers:
      - name: java-hello-app
        images: java-hello-app:latest
        ports:
          -containerPort: 8082
